<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #1c1c1c;
        }
        .announce{
            background-color: #1c1c1c;
            border: solid white;
            /* color: white; */
        }
        .announce h4{
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .announce img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }

        @media only screen and (max-width: 428px) {
            .announce img{
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class = "announce" >
        <img src="static/crown_win.png">
        <h4>Bravo !! That was a great guess ! </h4>
    </div>
</body>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const actualWords = urlParams.get('actual_words');
    console.log('In winner',actualWords); // Use the value received from the URL parameters
</script>
</html>